DOMAIN_NAME=bmakhama.42.fr
USER=bmakhama

DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_ROOT=rootpass

WP_VOLUME_PATH=/home/${USER}/data/wordpress
DB_VOLUME_PATH=/home/${USER}/data/mariadb
WP_ADMIN_USER=siteowner
WP_ADMIN_PASS=pass1234
WP_ADMIN_EMAIL=owner@${DOMAIN_NAME}
WP_TITLE=My WordPress Site
WP_TABLE_PREFIX=wp_