DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_ROOT=rootpass
DOMAIN_NAME=bmakhama.42.fr
USER=bmakhama
WP_VOLUME_PATH=/home/${USER}/data/wordpress
DB_VOLUME_PATH=/home/${USER}/data/mariadb
WP_ADMIN_USER=siteadmin
WP_ADMIN_PASS=adminpass123
WP_ADMIN_EMAIL=admin@${DOMAIN_NAME}
WP_TITLE=My WordPress Site
WP_TABLE_PREFIX=wp_