DOMAIN_NAME=bmakhama.42.fr
CERT_=./requirements/tools/bmakhama.42.fr.crt
KEY_=./requirements/tools/bmakhama.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass


# New variables for portability
USER=bmakhama  # Define your login; replace with actual login or dynamically set on new machine
WP_VOLUME_PATH=/home/${USER}/data/wordpress
DB_VOLUME_PATH=/home/${USER}/data/mariadb
WP_ADMIN_USER=siteadmin  # Admin username (no 'admin' as per requirements)
WP_ADMIN_PASS=adminpass123  # Admin password
WP_ADMIN_EMAIL=admin@${DOMAIN_NAME}  # Admin email
WP_TITLE=My WordPress Site  # Site title
WP_TABLE_PREFIX=wp_  # Table prefix for WordPress database